<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        .header{
            height: 50px;
            background-color: blue;
            display: flex;
        }
        .violetmom{
            width: auto;
            height: 300px;
            background-color: blueviolet;
            display: flex;
        
        }

        .mutulogo{
            height: 50px;
            width: 50px;
            
         
        }

        .ee{
            display: flex;
            justify-content: center;
        }


        .jj{
            width: 800px;
            height: 500px;
            background-color: aquamarine;
        }
        .kk{
            width: 600px;
            height: 500px;
            background-color: rgb(2, 247, 165);
        }
        .menu_list li a{
           color: white;
           text-decoration: none;
           font-size: 20px;
        }
        .menu_list li a:hover{
            color : yellow;
            border-bottom: 4px solid yellow;
        }
        .hh{
            background-color:brown;
            width: auto;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .qq{
            background-color: aquamarine;
            height: 200px;
            width: 500px;
            margin: 10px;
        }
       .ww{
        background-color: brown;
        height: 100px;
        width: 100px;
       }
       .ll{
        background-color: azure;
        height: 100px;
        width: 100px;
       }
       .ayam{
        background-color: burlywood;
            width: auto;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .ayam{
        background-color: rgb(36, 122, 172);
        height: 100px;
        width: 100px;
       }
       .bebek{
        background-color: rgb(37, 121, 121);
        height: 100px;
        width: 100px;
       }
       .joy{
        background-color: rgb(201, 235, 50);
        height: 100px;
        width: 100px;
       }
       .rr{
        background-color: brown;
        height: 25px;
        width: 800px;
        position: relative;
        top: 0;
        left: 350px;
       }
       .menu_list{
        display: flex;
        justify-content: space-around;
        list-style-type:none ;
        font-weight: bold;    

       }
    </style>
</head>
<body>
    <div class="header">
       <a href=""></a>
       <h1></h1>
       <a href=""></a>
    </div>
    <div class="violetmom">
       
        <div class="mutulogo">
            <img src="https://www.smkmutucikampek.sch.id/wp-content/uploads/2021/06/SMK_MUTU-removebg-preview-2-1.png">
         
        </div>
        <div class="rr">
            <ol class="menu_list">
                <li class><a href="profil.html">PROFIL</a></li>
                <li class><a href="data_sekolah.html">Data sekolah</a></li>
                <li class><a href="media_informasi.html">Media informasi</a></li>
                <li class><a href="jurusan">Jurusan</a></li>
                <li class><a href="prestasi">Prestasi</a></li>
            </ul>
        </div>
    </div>

    <div class="ee">
    <div class="jj">
        <img src="">
    </div>
    <div class="kk"></div>
    </div>
    <div class="hh">
        <div class="qq"></div>
        <div class="qq"></div>
        <div class="qq"></div>
        <div class="qq"></div>
        <div class="qq"></div>
        <div class="qq"></div>
    </div>
       
    </div>
</body>
</html>